

<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('https://images.pexels.com/photos/532064/pexels-photo-532064.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');">
   <view class="banner-content"> 

  <!-- <block wx:for="{{services}}">  -->
        <view bindtap='showUser' data-user="{{item.user}}" class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://images.pexels.com/photos/33242/cooking-ingredient-cuisine-kitchen.jpg?auto=compress&cs=tinysrgb&h=750&w=1260');">
          <view class="card-category">{{item.name}}</view>
          <view class="userProfile-name">{{item.user.username}}
            <image class="avatar" src="https://picsum.photos/200/300"></image>
          </view>
          <view class="card-description">
            <text>{{item.description}}</text>
          </view>
         </view>
      <!-- </block> -->

     <view class="card"> 
    
    </view>
     <text>My Offer</text>  
    <view class="page-body">
      <view class="page-section">
        <form>
          <view class="user-input">
          <view class="textarea-wrp">
            <textarea bindblur="bindTextAreaBlur" style='input-size' placeholder='Type your awesome offer here !' class='input-height' auto-height />
          </view>
          </view>
        </form>
      </view>
    </view>
    <button class="btn btn-primary btn-lg">Submit</button>
   </view> 
</view>