<view class="navbar">
  <view class="page">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                      <input type="text" class="weui-search-bar__input" placeholder="Search the Service : )" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                      </view>
                </view>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>Service 1</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>Service 2</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>Service 3</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>Service 4</view>
                </view>
            </navigator>
        </view>
    </view>
  </view>
</view>
<view class="container">
  <view class="row">
    <!-- <view class="col-xs-12 col-sm-4">
      <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://images.pexels.com/photos/190537/pexels-photo-190537.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');">
        <view class="card-category">{{services[0].name}}</view>
        <view class="userProfile-name">{{services[0].user.username}}
          <image class="avatar" src="https://picsum.photos/200/300"></image>
        </view>
        <view class="card-description">
          <text>{{services[0].description}}</text>
        </view>
      <a class="card-link" href="#" ></a>
      </view>
    </view>
    <view class="col-xs-12 col-sm-4">
      <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://images.pexels.com/photos/724022/pexels-photo-724022.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');">
        <view class="card-category">{{services[1].name}}</view>
        <view class="userProfile-name">{{services[1].user.username}}
          <image class="avatar" src="https://picsum.photos/200/300"></image>
        </view>
        <view class="card-description">
          <text>{{services[1].description}}</text>
        </view>
        <a class="card-link" href="#" ></a>
      </view>
    </view>
    <view class="col-xs-12 col-sm-4">
      <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://images.pexels.com/photos/33242/cooking-ingredient-cuisine-kitchen.jpg?auto=compress&cs=tinysrgb&h=750&w=1260');">
        <view class="card-category">{{services[2].name}}</view>
        <view class="userProfile-name">{{services[2].user.username}}
          <image class="avatar" src="https://picsum.photos/200/300"></image>
        </view>
        <view class="card-description">
          <text>{{services[2].description}}</text>
        </view>
        <a class="card-link" href="#" ></a>
      </view>
    </view> -->
    <view class="col-xs-12 col-sm-4">
      <block wx:for="{{services}}">
        <view bindtap='showUser' data-user="{{item.user}}" class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://images.pexels.com/photos/33242/cooking-ingredient-cuisine-kitchen.jpg?auto=compress&cs=tinysrgb&h=750&w=1260');">
          <view class="card-category">{{item.name}}</view>
          <view class="userProfile-name">{{item.user.username}}
            <image class="avatar" src="https://picsum.photos/200/300"></image>
          </view>
          <view class="card-description">
            <text>{{item.description}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
