
    <view class="header">
    <view class="h2-header"> Add your service here </view>
    </view>
    <view class="container">
    <view class="wrap">
        <form bindsubmit="bindSubmit">
        <view class="user-input">
        <view class="text-area-wrap">
            <textarea value="{{service}}" style="input-size" placeholder="Service: 1" class="input-height" name="service" maxlength="-1" auto-height />
        </view>
        </view>

        <view class="user-input">
        <view class="text-area-wrap">
            <textarea value="{{description}}" style="input-size" placeholder="Description of Service: 1" class="input-height" name="description" maxlength="-1" auto-height />
        </view>
        </view>

        <view class="user-input">
        <view class="text-area-wrap">
            <textarea value="{{service}}" style="input-size" placeholder="Service: 2" class="input-height" name="service" maxlength="-1" auto-height />
        </view>
        </view>

        <view class="user-input">
        <view class="text-area-wrap">
            <textarea value="{{description2}}" style="input-size" placeholder="Description of Service: 2" class="input-height" name="description" maxlength="-1" auto-height />
        </view>
        </view>

        <button class="button-photo" bindtap="listenerBtnChooseImage">Upload Service Image</button>

        
        
        <button type="primary" form-type="submit">Submit</button>

        </form>
        </view>
    </view>

