<!--pages/show/show.wxml-->
<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('https://kitt.lewagon.com/placeholder/cities/ berlin');">
  <view class="banner-content">
    <view class='title'>{{user.username}}
    <image class="avatar" src="https://markeytan.github.io/profile/images/28055890_10155762202220091_286136490069246157_n.jpg"></image></view>
    <view class='teaser'>Bio: {{user.bio}}</view>
    <view class='teaser'> Location: </view>
    <view class='service-title'> Services: </view>
    <view class='margin'/> 
    <block wx:for="{{user.services}}" >
      <view class='service-title'>{{item.name}}</view>
      <button bindTap="goToBookingPage" data-serviceId="{{item.id}}" class="button1">Book</button>
      <text class='title'>~~~~ </text>
    </block>
    </view>
  </view>
